<html>
    <head>
        <style>
        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }

        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }

        .buttonStart {
          background-color: green;
        }

        .button:disabled {
          background-color: grey;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }

        .buttonStart:hover {
          background-color: darkolivegreen;
        }

        .buttonStop {
          background-color: red;
        }

        .buttonStop:hover {
          background-color: indianred;
        }

        div.inline {
          display:inline;
        }

        div.relative {
          position: relative;
          left: 30px;
          top: 30px;
          width: 500px;
        }

        .sk-chase {
          visibility: hidden;
          display: inline-block;
          width: 15px;
          height: 15px;
          position: relative;
          animation: sk-chase 2.5s infinite linear both;
        }

        .sk-chase-dot {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          animation: sk-chase-dot 2.0s infinite ease-in-out both;
        }

        .sk-chase-dot:before {
          content: '';
          display: block;
          width: 25%;
          height: 25%;
          background-color: blue;
          border-radius: 100%;
          animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
        }

        .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
        .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
        .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
        .sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
        .sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
        .sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
        .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
        .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
        .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
        .sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
        .sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
        .sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

        @keyframes sk-chase {
          100% { transform: rotate(360deg); }
        }

        @keyframes sk-chase-dot {
          80%, 100% { transform: rotate(360deg); }
        }

        @keyframes sk-chase-dot-before {
          50% {
            transform: scale(0.4);
          } 100%, 0% {
            transform: scale(1.0);
          }
        }


        </style>
      <script>
        function start_polling(expected) {
            var networkPromise = fetch('/getstatus');
            var timeOutPromise = new Promise(function(resolve, reject) {
              setTimeout(resolve, 2000, 'Timeout Done');
            });
            Promise.all(
            [networkPromise, timeOutPromise]).then(async (resp) => {
              var responseval = await resp[0].text();
              document.getElementById('results').innerHTML = responseval
              if (responseval == expected) {
                document.getElementById('spinner').style.visibility = 'hidden';
              } else {
                start_polling(expected);
              }
            });
        }

        const startClicked = async () => {
          var startButton = document.getElementById("startButton");
          var stopButton = document.getElementById("stopButton");
          startButton.disabled = true;
          stopButton.disabled = false;
          const response = await fetch('/startserver');
          document.getElementById('results').innerHTML = await response.text()
          document.getElementById('spinner').style.visibility = 'visible';
          start_polling('RUNNING')
        }
        const stopClicked = async () => {
          var startButton = document.getElementById("startButton");
          var stopButton = document.getElementById("stopButton");
          startButton.disabled = false;
          stopButton.disabled = true;
          const response = await fetch('/stopserver');
          document.getElementById('results').innerHTML = await response.text()
          document.getElementById('spinner').style.visibility = 'visible';
          start_polling('TERMINATED')
        }
      </script>
    </head>
    <body onload="onload()">
        <button id="startButton" class="button buttonStart" {%if status == 'RUNNING' %}disabled='true'{% endif %} onclick="startClicked()">Start Server</button>
        <button id="stopButton" class="button buttonStop" {%if status == 'TERMINATED' %}disabled='true'{% endif %} onclick="stopClicked()">Stop Server</button>
        <div>
          <div class="relative">Server Status:
              <div class="inline" id="results">{{ status }}</div>
              <div id="spinner" class="sk-chase">
                  <div class="sk-chase-dot"></div>
                  <div class="sk-chase-dot"></div>
                  <div class="sk-chase-dot"></div>
                  <div class="sk-chase-dot"></div>
                  <div class="sk-chase-dot"></div>
                  <div class="sk-chase-dot"></div>
            </div>
          </div>
        </div>

    </body>
</html>